spring.datasource.url= jdbc:mysql://localhost:3307/clientes
spring.datasource.username= root
spring.datasource.password= sasa
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
 
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
##spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
 
##Cambiar la zona horaria de mysql, este es en MYSQL
##
##   SET @@global.time_zone = '+02:00';
